# gherkinandJira

./: Jenkinsfile  README.md  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  SomfyHomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  SomfySteps.java
src/test/java/utils/: DriverManager.java  XrayAPIClient.java
src/test/resources/features/: SomfyAchat.feature
